osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.9.0)(!(version>=3.0.0)))
152; version=2.14.0.rc2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser)(version>=2.9.0)(!(version>=3.0.0)))
152; version=2.14.0.rc2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.9.0)(!(version>=3.0.0)))
96; version=2.14.0.rc2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(version>=2.9.0)(!(version>=3.0.0)))
152; version=2.14.0.rc2
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)(version>=2.9.0)(!(version>=3.0.0)))
152; version=2.14.0.rc2
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.health)(version>=4.1.0)(!(version>=5.0.0)))
99; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0)(!(version>=5.0.0)))
16; version=4.1.0
