osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.jmx.reflect)(version>=3.43.0))
135; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.distributed.event.service.api.common)(version>=3.43.0))
192; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
116; version=2.3.4
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.script)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
12; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.43.0))
164; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.plexus.interpolation)(version>=1.24.0))
71; version=1.24.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu.inject)
103; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.43.0))
104; version=3.43.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
90; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.43.0))
145; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config)(version>=3.43.0))
132; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.datastore.api)(version>=3.43.0))
127; version=3.43.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
103; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config.memory)(version>=3.43.0))
132; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.43.0))
104; version=3.43.0
