osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.trait)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control.io)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.debug)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.tree)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
79; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=groovyjarjarcommonscli)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.sc.transformers)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.stc)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.tools)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.annotation.meta)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.anon)
284; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.antlr.treewalker)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.builder)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.m12n)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.activation)
4; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection.stdclasses)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.debug.misc)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.transform.stc)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.dgmimpl.arrays)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.stmt)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.javac)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.dgmimpl)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.shell)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.antlr.parser)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=groovy.transform.builder)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.csharp)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.powerassert)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.ASdebug)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.memoize)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.collections.impl)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.sc)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovy.grape)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.java)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.xml)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.syntax)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.border)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.preprocessor)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.util)
284; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin.v5)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.gse)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm.signature)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.util)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.transform)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.shell.util)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.swing.event)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.classgen)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.plugin)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.expr)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=groovy.lang)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.inject)
12; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm.tree)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.classgen.asm)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.cookie)
79; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.13.0)(!(version>=3.0.0)))
153; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=org.slf4j.spi)
6; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin.v6)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model.io)
286; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.ssl)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.cpp)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.ui)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.callsite)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection.v7)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.client)
284; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin.v7)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.config)
284; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.metaclass)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection.android)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.json)
44; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control.customizers)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
285; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.validation)
76; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.swing.text)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.cli)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovy.io)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.util)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.python)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.classgen.asm.sc)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform)
121; version=2.4.17
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovy.security)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control.messages)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm.util)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.collections)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.cookie)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.antlr)
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
