osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.43.0))
193; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.43.0))
164; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.authz)(version>=3.43.0))
132; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.vulnerability)(version>=3.43.0))
333; version=3.43.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.subject)(version>=1.10.0))
140; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.43.0))
193; version=3.43.0
osgi.wiring.package; (osgi.wiring.package=org.sonatype.licensing.product.util)
335; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=3.1.0))
34; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.servlet)(version>=3.43.0))
167; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.43.0))
132; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(version>=1.4.0))
90; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.constraint)(version>=3.43.0))
146; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.servlet)(version>=1.4.0))
101; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
154; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
20; version=2.8.0
osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.servlet.ssm)(version>=3.43.0))
193; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.licensing.ext)(version>=3.43.0))
334; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.43.0))
132; version=3.43.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
79; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
79; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.role)(version>=3.43.0))
132; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.43.0))
159; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
116; version=2.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
12; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.mime)(version>=3.43.0))
130; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.webresources)(version>=3.43.0))
129; version=3.43.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
120; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(version>=2.10.0))
120; version=2.10.6
