osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.json)
44; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.digest)
195; version=1.15.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
152; version=2.14.0.rc2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
20; version=2.8.0
osgi.wiring.package; (osgi.wiring.package=com.github.packageurl)
313; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.math)
157; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
96; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
153; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
96; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
152; version=2.14.0.rc2
