osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.event.asset)(version>=3.43.0))
270; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=javax.mail.internet)(version>=1.6.0))
163; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.archivers)(version>=1.21.0))
275; version=1.21.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.upload)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.search)(version>=3.43.0))
270; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.browse)(version>=3.43.0))
270; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.config)(version>=3.43.0))
272; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.12.0))
157; version=3.12.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content)(version>=3.43.0))
270; version=3.43.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.browse.store)(version>=3.43.0))
270; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.43.0))
146; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.43.0))
199; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
206; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.43.0))
155; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.httpclient)(version>=3.43.0))
258; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.compress.compressors)(version>=1.21.0))
275; version=1.21.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.restore.datastore)(version>=3.43.0))
241; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cache)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view)(version>=3.43.0))
254; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.transaction)(version>=3.43.0))
254; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.aether.util)(version>=1.1.0))
105; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.43.0))
145; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.43.0))
255; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.logic)(version>=3.43.0))
258; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers)(version>=3.43.0))
258; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.maintenance)(version>=3.43.0))
270; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.fluent)(version>=3.43.0))
270; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.payloads)(version>=3.43.0))
258; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.facet)(version>=3.43.0))
270; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.browse)(version>=3.43.0))
254; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.handlers)(version>=3.43.0))
258; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.purge)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.32
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.group)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.proxy)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.attributes)(version>=3.43.0))
254; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=se.sawano.java.text)
327; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.security)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.43.0))
255; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
116; version=2.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.routing)(version>=3.43.0))
255; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.14.0))
153; version=2.14.0.rc2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.restore)(version>=3.43.0))
241; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.http)(version>=3.43.0))
258; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
12; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.restore.orient)(version>=3.43.0))
241; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.43.0))
255; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api.model)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.store)(version>=3.43.0))
270; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.view.matchers.token)(version>=3.43.0))
258; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=javax.mail)(version>=1.6.0))
163; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.browse.node)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
173; version=1.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.10.0))
140; version=1.10.0
