osgi.wiring.package; (&(osgi.wiring.package=com.softwarementors.extjs.djn.config.annotations)(version>=3.43.0))
193; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.eventbus)(version>=30.1.0))
14; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.sonatype.ossindex.service.client)
345; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.ossindex)(version>=3.43.0))
256; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.12.0))
157; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=org.sonatype.ossindex.service.client.internal)
345; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.sonatype.nexus.plugins.healthcheck.service)(version>=3.43.0))
282; version=3.43.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=groovy.lang)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=org.sonatype.ossindex.service.client.marshal)
345; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.sonatype.ossindex.service.api.componentreport)
346; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.43.0))
159; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
116; version=2.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient)(version>=3.43.0))
165; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
12; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.httpclient.config)(version>=3.43.0))
165; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.43.0))
104; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.sonatype.ossindex.service.client.transport)
345; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect)(version>=3.43.0))
193; version=3.43.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.reflection)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.lifecycle)(version>=2.3.0))
119; version=2.3.4
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
257; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.groovy.runtime.callsite)(version>=2.4.0))
121; version=2.4.17
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
154; version=4.1.0
