osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
14; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.joda.time)
120; version=2.10.6
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
14; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
194; version=2.9.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
153; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.reflect)
14; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl.jackson)
257; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
14; version=30.1.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.common.hash)
14; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=org.sonatype.goodies.packageurl)
257; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
96; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=org.sonatype.ossindex.service.api.componentreport)
346; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
14; version=30.1.1
