osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.core.filter)
93; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
14; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
206; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
153; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
173; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.converter)
93; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.util)
93; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.google.common.reflect)
14; version=30.1.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
216; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
34; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
206; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
216; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=io.swagger.config)
93; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
157; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
152; version=2.14.0.rc2
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
216; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.32
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
216; version=1.6.2
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
14; version=30.1.1
