#2022-12-07 09:15:23,314+0800
#Wed Dec 07 09:15:23 CST 2022
@BlobStore.created-by=admin
size=782
@Bucket.repo-name=maven-snapshots
creationTime=1670375723314
@BlobStore.created-by-ip=172.21.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=zxf/example/zxf-maven-release-jar/1.0.0-SNAPSHOT/maven-metadata.xml
sha1=e0a75c9e53f15da81d8295809c6fd9309e728ff4
