<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>zxf.example</groupId>
  <artifactId>zxf-maven-release-jar</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20221207.010302</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20221207010302</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20221207.010302-1</value>
        <updated>20221207010302</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20221207.010302-1</value>
        <updated>20221207010302</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
